@media (max-width: 1200px)
  .container
    max-width: 960px
  .card
    grid-auto-rows: minmax(220px, max-content)
  .packages
    &__text
      font-size: 13px
  .footer
    &__wrapper
      grid-template-columns: repeat(4, 1fr)
    &__legal
      &-info
        padding-left: 0
    &__input
      &-group
        width: 100%
@media (max-width: 992px)
  .container
    max-width: 720px
  .header
    padding: 30px 0
    &__logo
      margin-right: 48px
    &__search
      width: 340px
  .nav
    padding: 19px 0 23px
    &__list
      justify-content: space-around
    &__link
      font-size: 12px
  .logo
    &__img
      width: 132px
  .hotel
    padding-bottom: 60px
    &__inner
      margin-bottom: 0
    &__rating
      margin-top: 7px
    &__info
      margin-bottom: 20px
    &__grid
      flex-wrap: wrap
      flex-direction: column
    &__slider
      margin-right: 0
      margin-bottom: 30px
    &__wrapper
      flex-direction: row
    &__booking
      padding-left: 22px
      padding-right: 23px
      width: 340px
    &__map
      width: 340px
      height: 210px
  .newsletter
    padding: 93px 0 95px
    &__text
      margin-right: 109px
    &__subtitle
      margin-bottom: 4px
  .title
    font-size: 30px
  .reviews
    &__item
      width: 579px
      &::before,&::after
        display: none
    &__title
      margin-bottom: 51px
    &__text
      max-width: 455px
    &__slider
      &-btn
        top: 50%
        &--next
          right: 0px
        &--prev
          left: 1px
  .activities
    padding-top: 52px
    padding-bottom: 70px
  .card
    grid-template-columns: repeat(2, 1fr)
    grid-auto-rows: minmax(255px, max-content)
    gap: 20px
    &__title
      max-width: 200px
  .packages
    &__grid
      grid-template-columns: 1fr 1fr
  .footer
    padding-top: 68px
    padding-bottom: 34px
    &__wrapper
      grid-template-columns: repeat(12, 1fr)
      column-gap: 30px
      row-gap: 44px
    &__logo
      grid-column: span 3
      grid-row: 1 / 2
      align-self: flex-start
      width: 95px
      height: 120px
    &__add
      &-info
        padding-left: 18px
    &__legal
      &-info
        padding-left: 12px
    &__social
      grid-column: span 9
      grid-row: 1 / 2
      align-self: center
      padding-left: 5px
    &__categories
      grid-row: 2 / 3
      grid-column: span 3
    &__item
      &-contact
        padding-left: 44px
        &::before
          left: 7px
    &__add
      &-info
        grid-row: 2 / 3
        grid-column: span 5
    &__legal
      &-info
        grid-row: 2 / 3
        grid-column: span 4
    &__contact
      padding-top: 20px
      grid-column: span 12
      &-form
        padding-top: 15px
        grid-column: span 10
        padding-right: 38px
    &__input
      margin-bottom: 13px
      &-group
        width: 47%
    &__bottom
      margin-top: 25px
      padding-top: 34px
      &-list
        margin: 0
      &-img
        top: 31px
  .modal
    &__open
      padding-right: 0
@media (max-width: 767px)
  body
    padding-top: 70px
  .container
    max-width: 540px
  .nav
    position: fixed
    transition: left 0.7s ease
    padding: 0
    z-index: 100
    left: -200%
    bottom: 0
    top: 70px
    width: 100%
    &__list
      flex-direction: column
      align-items: center
      margin-top: 32px
    &__item
      margin-bottom: 17px
    &--active
      left: 0
      transition: left 0.7s ease
      overflow-y: auto
  .header
    position: fixed
    left: 0
    right: 0
    top: 0
    z-index: 600
    padding: 25px 0
    &__search
      width: 88%
      margin: 0 auto
      margin-bottom: 19px
      &--hidden
        display: none
      &--visible
        display: block
    &__user
      &--hidden
        display: none
      &--visible
        display: flex
        flex-direction: column
        margin-bottom: 11px
    &__burger
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      width: 16px
      height: 11px
      padding: 0
    &__line
      width: 16px
      height: 1px
      background-color: $primary-color
  .user
    &__avatar
      margin: 0
      margin-bottom: 11px
    &__name
      color: $white-color
  .logo
    &__img
      width: 132px
  .hotel
    padding-bottom: 40px
    &__inner
      justify-content: space-between
    &__text
      width: 100%
    &__stars
      flex-basis: auto
    &__title
      flex-basis: 100%
      margin-top: 10px
      margin-right: 0
    &__offer
      order: -1
    &__rating
      display: none
    &__wrapper
      flex-wrap: wrap
      flex-direction: column
    &__slider
      height: 300px
      margin-bottom: 20px
    &__booking
      margin-bottom: 20px
      width: 100%
    &__map
      width: 100%
  .newsletter
    &__container
      flex-direction: column
      align-items: flex-start
    &__text
      margin-right: 0
      margin-bottom: 37px
  .reviews
    &__item
      width: 100%
    &__text
      width: 100%
    &__slider
      &-btn
        top: 45px
        &--next
          right: 20%
        &--prev
          left: 20%
  .subscribe
    width: 100%
  .card
    gap: 15px
  .packages
    &__title
      margin-bottom: 50px
    &__grid
      grid-template-columns: 100%
    &__item
      &--big
        grid-template-columns: 1fr
        grid-column: span 1
        grid-template-rows: 250px minmax(250px, max-content)
    &__text
      display: none
    &__stars
      display: none
    &__descr
      padding: 32px 21px 30px 32px
    &__subtitle
      margin-bottom: 26px
    &__rooms
      margin-bottom: 27px
    &__offer
      font-size: 8px
      padding: 5px 9px
    &__prices
      margin-bottom: 15px
    &__btn
      position: static
      width: 100%
  .footer
    &__contact
      &-form
        grid-column: span 12
        padding-right: 0
    &__input
      &-group
        width: 100%
@media (max-width: 576px)
  .container
    padding: 0
    width: 87%
  .hotel
    padding-bottom: 20px
  .packages
    padding-top: 20px
    &__title
      margin-bottom: 40px
  .newsletter
    padding: 77px 0 83px
    &__text
      margin-bottom: 39px
    &__subtitle
      font-size: 20px
      margin-bottom: 8px
    &__title
      font-size: 30px
  .title
    font-size: 25px
  .reviews
    &__text
      width: 78%
      text-align: left
    &__item
      padding-bottom: 35px
      width: 100%
  .activities
    padding-top: 22px
    &__title
      font-size: 18px
      margin-bottom: 37px
  .card
    grid-template-columns: 1fr
    gap: 20px
    &__item
      padding: 25px 25px 24px
      &:nth-child(2)
        order: 1
      &:nth-child(4)
        order: 2
  .footer
    padding-top: 61px
    padding-bottom: 21px
    &__wrapper
      grid-template-columns: 1fr
      row-gap: 30px
    &__title
      &--inline
        margin-bottom: 18px
      &--form
        margin-bottom: 16px
    &__logo
      grid-column: span 1
    &__social
      grid-column: span 1
      grid-row: 2 / 3
      display: flex
      flex-direction: column
      padding: 0
      padding-top: 7px
    &__categories
      grid-column: span 1
      grid-row: 5/6
    &__add
      &-info
        grid-column: span 1
        grid-row: 4/5
        padding-left: 0
    &__legal
      &-info
        grid-column: span 1
        grid-row: 3/4
        padding-left: 0
    &__text
      margin-bottom: 18px
    &__item
      &-contact
        padding-left: 29px
        &::before
          left: 2px
    &__contact
      grid-column: span 1
      grid-row: 6 / 7
      padding-top: 14px
      &-form
        padding-top: 30px
        grid-column: span 1
        grid-row: 7 / 8
    &__form
      &-bottom
        flex-direction: column
        align-items: flex-start
      &-text
        margin-bottom: 15px
        order: -1
    &__textarea
      margin-bottom: 19px
    &__input
      margin-bottom: 14px
    &__bottom
      flex-wrap: wrap
      margin-top: 15px
      padding-top: 12px
      &-list
        width: 100%
        margin-bottom: 9px
      &-item
        &:not(:last-child)
          margin-right: 7px
      &-img
        position: static
  .modal
    &__dialog
      width: 87%
      padding-left: 30px
      padding-right: 30px
@media (max-width: 480px)
  .modal
    &__form
      &-bottom
        justify-content: flex-end
      &-text
        order: -1
        margin-bottom: 15px
    &__btn
      width: 100%
  .header
    padding: 21px 0 23px
  .logo
    &__img
      width: 99px
  .breadcrumb
    padding: 20px 0
  .hotel
    padding-top: 3px
    &__inner
      margin-bottom: 3px
    &__info
      margin-bottom: 37px
    &__title
      font-size: 24px
    &__slider
      height: 179px
    &__booking
      height: 210px
    &__map
      height: 173px
  .title
    font-size: 18px
  .reviews
    padding-top: 40px
    &__title
      line-height: 23px
      width: 230px
      margin-left: auto
      margin-right: auto
      margin-bottom: 42px
    &__slider
      &-btn
        top: 45px
        &--next
          right: 13%
        &--prev
          left: 12%
