html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

body
  margin: 0
  font-family: "Mulish", sans-serif
  background-color: $secondary-color

h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

p
  margin: 0
  padding: 0

ul, ol
  margin: 0
  padding: 0
  list-style: none

a
  color: inherit
  text-decoration: none

img
  max-width: 100%

button
  border: none
  background: transparent
  cursor: pointer

.container
  margin: 0 auto
  padding: 0 10px
  max-width: 1130px

.error
  border: 2px #ff4019 solid !important

.is-hidden
  display: none !important

.title
  margin-bottom: 71px
  font-weight: 700
  font-size: 36px
  text-transform: uppercase
  text-align: center

.btn
  font-family: 'Mulish', sans-serif
  font-size: 12px
  color: $white-color
  border-radius: 4px
  background-color: $accent-color
  transition: background-color .25s ease-in-out
  &:hover
    background-color: darken($accent-color, 10%)
    transition: background-color .25s ease-in-out

.input
  width: 100%
  border-radius: 4px
  background-color: $white-color
  border: none
  &::placeholder
    font-size: 12px
    color: $footer-color
.textarea
  width: 100%
  resize: none
  border-radius: 4px
  &::placeholder
    font-size: 12px
    color: $footer-color
