.footer
  padding: 108px 0 46px
  color: $footer-color
  background-color: $bg-color
  &__logo
    grid-row: 1 / 3
    align-self: center
    width: 152px
    height: 174px
    &-img
      width: 100%
      height: 100%
  &__wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(250px, 1fr))
    grid-column-gap: 30px
    grid-auto-rows: minmax(60px, min-content)
    align-items: start
  &__title
    margin-bottom: 16px
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    color: $white-color
    &--inline
      margin-right: 43px
    &--contact
      margin-bottom: 25px
    &--form
      margin-bottom: 35px
  &__text
    margin-bottom: 22px
  &__categories
    grid-row: 1 / 4
  &__social
    display: flex
    grid-row: 2 / 4
    grid-column: span 2
    padding-top: 24px
  &__legal
    &-info
      padding-left: 60px
  &__items
    &-links
      display: flex
  &__item
    &:not(:last-child)
      margin-right: 12px
    &-contact
      position: relative
      padding-left: 40px
      &:not(:last-child)
        margin-bottom: 22px
      &::before
        content: ''
        position: absolute
        left: 4px
        top: 6px
        background-repeat: no-repeat
        background-size: cover
        background-position: center
      &--geo
        &::before
          width: 14px
          height: 19px
          background-image: url(../img/geo.svg)
      &--tel
        &::before
          width: 18px
          height: 18px
          background-image: url(../img/tel.svg)
      &--mail
        &::before
          width: 17px
          height: 13px
          background-image: url(../img/mail.svg)
  &__link
    font-size: 14px
    line-height: 160%
    &-img
      width: 20px
      height: 20px
  &__text
    font-size: 14px
    line-height: 160%
  &__phone
    font-size: 14px
    line-height: 160%
  &__contact
    grid-column: span 2
    padding-top: 32px
    &-form
      padding-top: 20px
      grid-column: span 2
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &-bottom
      width: 100%
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      align-items: center
    &-text
      font-weight: 700
      font-size: 12px
      color: #e0e0e0
  &__input
    margin-bottom: 15px
    padding: 16px 23px
    width: 100%
    border-radius: 4px
    background-color: $white-color
    border: none
    &::placeholder
      font-size: 12px
      color: $footer-color
    &-group
      width: 47%
  &__textarea
    padding: 18px 23px
    margin-bottom: 23px
    height: 123px
    width: 100%
    resize: none
    border-radius: 4px
    &::placeholder
      font-size: 12px
      color: $footer-color
  &__btn
    min-width: 160px
    min-height: 50px
    padding: 18px
  &__bottom
    position: relative
    display: flex
    margin-top: 50px
    padding-top: 48px
    &-list
      display: flex
      margin: 0 auto
    &-item
      &:not(:last-child)
        margin-right: 12px
    &-link
      font-size: 12px
      color: $white-color
    &-img
      position: absolute
      right: 0
      top: 44px
      min-width: 136px
      height: 22px
