.hotel
  padding-top: 17px
  padding-bottom: 70px
  &__info
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 18px
  &__text
  &__inner
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-bottom: 2px
  &__stars
    flex-basis: 100%
    margin-bottom: 4px
    &-img
      width: 8px
      height: 8px
  &__title
    font-weight: 700
    font-size: 24px
    color: $primary-color
    text-transform: uppercase
    margin-right: 15px
  &__offer
    padding: 5px 9px
    color: $white-color
    font-weight: 600
    font-size: 10px
    background-color: $accent-color
    border-radius: 3px
  &__descr
    font-size: 12px
    line-height: 15px
    color: $primary-color
  &__rating
    margin-top: 5px
  &__slider
    position: relative
    overflow: hidden
    width: 728px
    height: 450px
    border-radius: 8px
    margin-left: 0
    &-btn
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-position: center
      background-size: 10px
      background-repeat: no-repeat
      z-index: 99
      &--next
        right: 16px
        background-image: url('../img/btn-next.svg')
      &--prev
        left: 18px
        background-image: url('../img/btn-prev.svg')
  &__slide
    position: relative
    img
      width: 100%
      height: 100%
      object-fit: cover
    &:after
      content: ''
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      width: 100%
      height: 100%
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
      z-index: 10

.rating
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  max-width: 65px
  min-height: 45px
  padding: 7px
  background-color: $accent-color
  border-radius: 4px
  color: $white-color
  &__name
    margin-bottom: 3px
    font-size: 8px
  &__counter
    font-size: 14px
