.newsletter
  position: relative
  z-index: 10
  padding: 99px 0 88px
  background-image: url('../img/newsletter-bg.jpg')
  background-attachment: fixed
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  color: $white-color
  overflow-x: hidden
  &::after
    content: ''
    position: absolute
    z-index: -1
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($bg-color, .8)
  &__container
    display: flex
    align-items: center
    justify-content: center
  &__text
    margin-right: 139px
  &__subtitle
    display: inline-block
    margin-bottom: 5px
    font-weight: 300
    font-size: 24px
  &__title
    font-weight: 600
    font-size: 36px
    text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px

  &__field
    width: 100%
    height: 100%
    padding: 0 85px 0 33px
    background: #fff
    border: none
    border-radius: 4px
    &::placeholder
      font-weight: 300
      font-size: 14px
      color: $footer-color
      opacity: 1
  &__button
    position: absolute
    right: 0
    top: 0
    display: flex
    align-items: center
    justify-content: center
    min-width: 65px
    height: 100%
    font-weight: 700
    font-size: 12px
    border-radius: 0px 4px 4px 0

