.packages
  padding: 40px 0 70px
  &__title
    margin-bottom: 67px
  &__grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: minmax(500px, max-content)
    grid-gap: 30px
  &__item
    display: grid
    border-radius: 8px
    overflow: hidden
    &--big
      grid-template-columns: repeat(2, 1fr)
      grid-column: span 2
    &--small
      grid-template-rows: 250px minmax(250px, max-content)
  &__photo
    position: relative
  &__img
    width: 100%
    height: 100%
    object-fit: cover
  &__offer
    position: absolute
    top: 26px
    left: 0
    padding: 9px 17px
    font-size: 12px
    border-radius: 0px 4px 4px 0px
    &--small
      font-size: 8px
      padding: 5px 9px
  &__descr
    position: relative
    padding: 39px 21px 30px 44px
    background-color: $bg-color
    color: $white-color
    &--small
      padding: 32px 21px 30px 32px
  &__stars
    margin-bottom: 2px
  &__subtitle
    margin-bottom: 31px
    font-weight: bold
    font-size: 18px
    &--small
      margin-bottom: 26px
  &__text
    margin-bottom: 46px
    font-size: 14px
    line-height: 160.6%
  &__rooms
    align-items: flex-start
    padding-left: 30px
    margin-bottom: 40px
    &--small
      padding-left: 27px
      margin-bottom: 27px
  &__room
    &--geo
      margin-bottom: 12px
    &--guest
      margin-bottom: 13px
      &::after
        left: -27px
    &--rom
  &__prices
    padding-left: 3px
    &--small
      padding-left: 0
  &__pricetag
    display: block
    &--old
      margin-bottom: 7px
      font-size: 14px
      text-decoration-line: line-through
    &--new
      font-weight: 700
      font-size: 24px
  &__btn
    position: absolute
    right: 21px
    bottom: 30px
    padding: 11px 26px
    min-height: 40px
    font-weight: 600
    font-size: 14px
    border-radius: 4px
    &--small
      bottom: 25px
