.thanks
  padding: 100px 0
  &__title
    font-size: 40px
    margin-bottom: 20px
  &__text
    font-size: 20px
    margin-bottom: 20px
  &__link
    display: inline-block
    padding: 16px
    font-size: 16px
